<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="utf-8">
    <title>ALDE Home</title>
    <link rel="icon" href="img/favicon.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        #imagePreviewContainer {
            display: flex;
            margin-bottom: 10px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .image-preview {
            position: relative;
            width: 100px; /* Resimlerin küçük boyutta gösterilmesi */
            height: 100px;
            overflow: hidden;
            border: 1px solid #ccc;
        }

        .image-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .image-preview .remove-btn {
            position: absolute;
            top: 0;
            right: 0;
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 5px;
            cursor: pointer;
        }

        .sidebar {
            width: 200px;
            background-color: #343a40;
            color: #fff;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
            padding: 20px;
        }
        .sidebar h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            margin: 20px 0;
        }
        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        .sidebar ul li a:hover {
            text-decoration: underline;
        }
        .main {
            margin-left: 250px;
            padding: 20px;
        }
        .content-section {
            display: none;
        }
        .content-section.active {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        table th {
            background-color: #343a40;
            color: #fff;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn-danger {
            background-color: #dc3545;
        }
        .btn-danger:hover {
            background-color: #a71d2a;
        }
        .btn-blue {
            background-color: dodgerblue;
        }
        .btn-blue:hover {
            background-color: darkblue;
        }
    </style>
    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.classList.remove('active'));
            document.getElementById(sectionId).classList.add('active');
        }
    </script>
</head>
<body>
<!-- Kenar Çubuğu -->
<div class="sidebar">
    <h2>Yönetim Paneli</h2>
    <ul>
        <li><a href="#" onclick="showSection('dashboard')">Gösterge Paneli</a></li>
        <li><a href="#" onclick="showSection('orders')">Siparişler</a></li>
        <li><a href="#" onclick="showSection('product-management')">Ürünler</a></li>
        <li><a href="#" onclick="showSection('settings')">Ayarlar</a></li>
    </ul>
</div>

<!-- Ana İçerik -->
<div class="main">
    <!-- Gösterge Paneli Bölümü -->
    <div id="dashboard" class="content-section active">
        <h1>Gösterge Paneli</h1>
        <p>Yönetim paneline hoş geldiniz. Buradan kullanıcıları, siparişleri, ürünleri ve ayarları yönetebilirsiniz.</p>
    </div>

    <!-- Siparişler Bölümü -->
    <div id="orders" class="content-section">
        <h1>Siparişler</h1>
        <table>
            <thead>
            <tr>
                <th>Sipariş ID</th>
                <th>Müşteri</th>
                <th>Ürün</th>
                <th>Durum</th>
                <th>Kargo ID</th>
                <th>İşlemler</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>#1001</td>
                <td>AhmetYılmaz</td>
                <td>Ürün A</td>
                <td>Bekliyor</td>
                <td>Kargo ID girilecek</td>
                <td>
                    <button class="btn">Görüntüle</button>
                    <button class="btn btn-danger">İptal Et</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

<!--    &lt;!&ndash; Ürün Yönetimi Bölümü &ndash;&gt;-->
<!--    <div id="product-management" class="content-section">-->
<!--        <h1>Ürün Yönetimi</h1>-->
<!--        <button class="btn">Ürün Ekle</button>-->
<!--        <table>-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>Ürün ID</th>-->
<!--                <th>Ürün Image</th>-->
<!--                <th>Adı</th>-->
<!--                <th>Kategori</th>-->
<!--                <th>Fiyat</th>-->
<!--                <th>İşlemler</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr>-->
<!--                <td>101</td>-->
<!--                <td>Fotoğraf</td>-->
<!--                <td>Ürün A</td>-->
<!--                <td>KPSS</td>-->
<!--                <td>₺100</td>-->
<!--                <td>-->
<!--                    <button class="btn">Düzenle</button>-->
<!--                    <button class="btn btn-danger">Sil</button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>102</td>-->
<!--                <td>Fotoğraf</td>-->
<!--                <td>Ürün B</td>-->
<!--                <td>LGS</td>-->
<!--                <td>₺50</td>-->
<!--                <td>-->
<!--                    <button class="btn">Düzenle</button>-->
<!--                    <button class="btn btn-danger">Sil</button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </div>-->

<!--    &lt;!&ndash; Ürün Yönetimi Bölümü &ndash;&gt;-->
<!--    <div id="product-management" class="content-section">-->
<!--        <h1>Ürün Yönetimi</h1>-->
<!--        <button class="btn">Ürün Ekle</button>-->
<!--        <table>-->
<!--            <thead>-->
<!--            <tr>-->
<!--                <th>Ürün ID</th>-->
<!--                <th>Ürün Görselleri</th>-->
<!--                <th>Adı</th>-->
<!--                <th>Kategori</th>-->
<!--                <th>Fiyat</th>-->
<!--                <th>İşlemler</th>-->
<!--            </tr>-->
<!--            </thead>-->
<!--            <tbody>-->
<!--            <tr>-->
<!--                <td>101</td>-->
<!--                <td>-->
<!--                    <div class="product-images">-->
<!--                        &lt;!&ndash; Görsel için link &ndash;&gt;-->
<!--                        <a href="#" data-bs-toggle="modal" data-bs-target="#imageModal101">-->
<!--                            <img src="img/yeni_gelenler_1.png" alt="Ürün A" class="img-thumbnail" style="width: 50px; height: 50px;">-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </td>-->
<!--                <td>Ürün A</td>-->
<!--                <td>KPSS</td>-->
<!--                <td>₺100</td>-->
<!--                <td>-->
<!--                    <button class="btn">Düzenle</button>-->
<!--                    <button class="btn btn-danger">Sil</button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            <tr>-->
<!--                <td>102</td>-->
<!--                <td>-->
<!--                    <div class="product-images">-->
<!--                        &lt;!&ndash; Görsel için link &ndash;&gt;-->
<!--                        <a href="#" data-bs-toggle="modal" data-bs-target="#imageModal102">-->
<!--                            <img src="img/favori-1.png" alt="Ürün B" class="img-thumbnail" style="width: 50px; height: 50px;">-->
<!--                        </a>-->
<!--                    </div>-->
<!--                </td>-->
<!--                <td>Ürün B</td>-->
<!--                <td>LGS</td>-->
<!--                <td>₺50</td>-->
<!--                <td>-->
<!--                    <button class="btn">Düzenle</button>-->
<!--                    <button class="btn btn-danger">Sil</button>-->
<!--                </td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </div>-->

    <!-- Ürün Yönetimi Bölümü -->
    <div id="product-management" class="content-section">
        <h1>Ürün Yönetimi</h1>
        <button class="btn" onclick="showAddProductForm()" style="border: 2px solid #459125; background-color: #41af13; color: white;">
            &#43; Yeni Ürün Ekle
        </button>
        <!-- Ürün Ekleme Formu -->
        <div id="add-product-form" class="content-section" style="display: none; border: 1px solid #ddd; padding: 20px; background-color: #fff;">
            <h2 id="form-title">Yeni Ürün Ekle</h2>
            <form id="productForm" action="process_product.php" method="POST" enctype="multipart/form-data">
                <div style="margin-bottom: 15px;">
                    <label for="productName">Ürün Adı:</label><br>
                    <input type="text" id="productName" name="name" placeholder="Ürün adı girin" required style="width: 100%; padding: 10px; border: 1px solid #ccc;">
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="productDescription">Açıklama:</label><br>
                    <textarea id="productDescription" name="description" placeholder="Açıklama girin" required style="width: 100%; padding: 10px; border: 1px solid #ccc;"></textarea>
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="productCategory">Kategori:</label><br>
                    <select id="productCategory" name="category_id" required style="width: 100%; padding: 10px; border: 1px solid #ccc;">
                        <option value="">Kategori seçin</option>
                    </select>
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="productPrice">Fiyat (₺):</label><br>
                    <input type="number" id="productPrice" name="price" placeholder="Fiyat girin" required style="width: 100%; padding: 10px; border: 1px solid #ccc;" step="0.01">
                </div>
                <div style="margin-bottom: 15px;">
                    <label for="productImage">Görsel Yükle:</label><br>
                    <input type="file" id="productImage" name="images[]" accept="image/*" style="width: 100%; padding: 10px;" multiple>
                </div>

                <div id="imagePreviewContainer" style="display: flex; flex-wrap: wrap;"></div>
                <!--                <div style="margin-bottom: 15px;">-->
<!--                    <label for="productImage">Görsel Yükle:</label><br>-->
<!--                    <input type="file" id="productImage" name="image" accept="image/*" style="width: 100%; padding: 10px;">-->
<!--                </div>-->
                <input type="hidden" name="action" value="create">
                <div>
                    <button type="submit" id="submit-button" class="btn" style="background-color: #28a745; color: #fff;">Ekle</button>
                    <button type="button" class="btn btn-danger" onclick="cancelAddProduct()">İptal</button>
                </div>
            </form>

        </div>
        <script>
            // Yeni ürün ekleme formunu gösterir
            function showAddProductForm() {
                document.getElementById('add-product-form').style.display = 'block';
                document.getElementById('submit-button').textContent = "Ekle";
            }

            // Yeni ürün ekleme işlemi
            function addProduct(event) {
                event.preventDefault(); // Formun yenilenmesini engelle
                const productName = document.getElementById('productName').value;
                const productCategory = document.getElementById('productCategory').value;
                const productPrice = document.getElementById('productPrice').value;
                const productImage = document.getElementById('productImage').files[0];

                // Form verilerini bir tabloya ekleme (Örnek)
                const table = document.querySelector('#product-management table tbody');
                const newRow = document.createElement('tr');

                newRow.innerHTML = `
        <td>---</td>
        <td>
            <img src="#" alt="${productName}" style="width: 50px; height: 50px;">
        </td>
        <td>${productName}</td>
        <td>${productCategory}</td>
        <td>₺${productPrice}</td>
        <td>
            <button class="btn" style="background-color: #41af13; color: white;">Düzenle</button>
            <button class="btn btn-danger">Sil</button>
        </td>
    `;
                table.appendChild(newRow);

                // Formu temizle ve gizle
                document.getElementById('productForm').reset();
                cancelAddProduct();
            }

            // Formu gizler
            function cancelAddProduct() {
                document.getElementById('productForm').reset();
                document.getElementById('add-product-form').style.display = 'none';
            }

        </script>
        <table>
            <thead>
            <tr>
                <th>Ürün ID</th>
                <th>Ürün Görselleri</th>
                <th>Adı</th>
                <th>Açıklama</th>
                <th>Kategori</th>
                <th>Fiyat</th>
                <th>İşlemler</th>
            </tr>
            </thead>
            <tbody id="product-list">
            <!-- Satırlar burada dinamik olarak eklenecek -->
            </tbody>
        </table>
    </div>

    <!-- Modal for Ürün A -->
    <div class="modal fade" id="imageModal101" tabindex="-1" aria-labelledby="imageModal101Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModal101Label">Ürün A Görselleri</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="carouselExample101" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/yeni_gelenler_1.png" class="d-block w-100" alt="Ürün A - 1">
                            </div>
                            <div class="carousel-item">
                                <img src="img/favori-1.png" class="d-block w-100" alt="Ürün A - 2">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample101" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Önceki</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample101" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Sonraki</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for Ürün B -->
    <div class="modal fade" id="imageModal102" tabindex="-1" aria-labelledby="imageModal102Label" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModal102Label">Ürün B Görselleri</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="carouselExample102" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="img/favori-1.png" class="d-block w-100" alt="Ürün B - 1">
                            </div>
                            <div class="carousel-item">
                                <img src="img/yeni_gelenler_1.png" class="d-block w-100" alt="Ürün B - 2">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample102" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Önceki</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample102" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Sonraki</span>
                        </button>
                        <!-- Bootstrap CSS -->
                        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
                        <!-- Bootstrap JS -->
                        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Ayarlar Bölümü -->
    <div id="settings" class="content-section">
        <h1>Ayarlar</h1>
        <p>Uygulama ayarlarını buradan yapılandırabilirsiniz.</p>
    </div>
</div>

<script src="js/admin.js"></script>
</body>
</html>
